<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Wi-Fi</title>
<link rel="random icon" href="https://img2.gratispng.com/20180510/ffe/kisspng-wi-fi-internet-signal-hotspot-iphone-5af43160737bd2.840971551525952864473.jpg">
<link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="expert"></div>
        <div class="expert1"></div>
        <div class="heavy"></div>
        <div class="average"></div>
        <div class="easy"></div>
        <div class="end"></div>
        <div class="end1"></div>
    </div>
</body>
</html>